Laba1(ya v shoke)/MainWindow.xaml

<Window x:Class="Laba1_ya_v_shoke_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1_ya_v_shoke_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <WrapPanel Grid.ColumnSpan="2">
                <Button Content="Файл" FontSize="15"
                         Grid.Column="1" Grid.Row="1"/>
                <Button Content="Правка" FontSize="15"
                         Grid.Column="1" Grid.Row="1"/>
                <Button Content="Вид" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Git" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Проект" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Сборка" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Отладка" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Тест" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Анализ" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Средства" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Расширения" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Окно" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
                <Button Content="Справка" FontSize="15"
                          Grid.Column="1" Grid.Row="1"/>
            </WrapPanel>
        </Grid>
</Window>
            <!--<DockPanel>
                <TabControl>
                    <TabItem Header="Обозреватель решений">

                    </TabItem>
                </TabControl>
                <TabControl>
                    <TabItem Header="Изменения Git">

                    </TabItem>
                </TabControl>
            </DockPanel>-->